 <header>

   <div id="header" class="col-md-12">
      <ul class="nav">
        <li style="margin-left: 50px;"><a href="Inicio.html">RinKu</a></li>
        <li><a href="Empleados.html">Empleados</a>
          
        </li>
       <li><a href="Inicio.html">Nómina</a>
          
        </li>
       
      </ul>
    </div>

</header>

 <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:100%;
        font-family:Arial, Helvetica, sans-serif;
          background-color:#000;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
    </style>

    <script type="text/javascript">
       function irInicio() {
          
       }
    </script>